<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="rectangles">
        <img src="icons/lines.svg" alt="sd">
    </div>
    <div class="leftstars"><img src="img/leftstars-transformed.png" alt="leftstars"></div>
    <div class="rightstars"><img src="img/rightstars-transformed.png" alt="rightstars"></div>
    <div class="maincontent">
        <div class="container">
            <div class="row">
                <div class="maincontent_title">
                    <h1>
                        Защита от гриппа и других ОРВИ для всей семьи
                    </h1>
                </div>
                <div class="maincontent_block">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="maincontent_reasons">
                            <ul type="square">
                                <li class="maincontent_reasons_item">Какова роль интерферона в защите организма от вирусной инфекции? </li>
                                <li class="maincontent_reasons_item">Хватает ли организму собственного интерферона? </li>
                                <li class="maincontent_reasons_item">Почему важно с самого начала гриппа или других ОРВИ как можно 
                                    скорее повысить уровень этого белка и помочь организму преодолеть вирусную агрессию?</li>
                            </ul>
                            <div class="viruses">
                                <div class="viruses_Shield"><img src="img/Shield.png" alt="щит"></div>
                                <div class="viruses_three">
                                    <img src="img/Virus.png" alt="вирус" class="virus-1">
                                    
                                    <img src="img/Virus-1.png" alt="вирус" class="virus-2">
                                    <img src="img/Virus-2.png" alt="вирус" class="virus-3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="maincontent_answers">
                            <div class="maincontent_answers_wrapper">
                                <div class="maincontent_answers_block">
                                    <p>Ответы на эти и другие вопросы вы найдете, <span>посмотрев видео.</span></p>
                                </div>
                                <img src="icons/arrow.svg" alt="стрелка" class="arrow">
                            </div>
                            
                            <div class="maincontent_answers_video">
                                <iframe width="1228" height="691" src="https://www.youtube.com/embed/F6OpbGxpz_E" title="Выбираем антигистаминные препараты. Какой лучше: нового или старого поколения?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="devider"></div>
                <!-- <div class="logo"><img src="icons/logo.svg" alt=""></div> -->
            </div>
        </div>
    </footer>
</body>
</html>